<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Kevin Reys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile">
        <img src="img/KevinProfile1.png" alt="Imagem de perfil">
    </div>
  
    <div class="container">
        <header>
            <h1>KEVIN REYS</h1>
            <h2>FRONTEND DEVELOPER</h2>
            <h3>Estudante de Análise e Desenvolvimento de Sistemas.</h3>
        </header>
    </div>

        <div class="navsocials">
            <nav>
                <ul>
                    <li><a href="https://github.com/KevinReys"><img src="img/github-logo.png" alt="GitHub"></a></li>
                    <li><a href="https://www.linkedin.com/in/reyskev"><img src="img/linkedin-logo.png" alt="Linkedin"></a></li>
                    <li><a href="cv.html"><img src="img/cv-logo.png" alt="CurriculumVitae"></a></li>
                </ul>
            </nav>
        </div>
       
        <div class="projetos">
            <section>
                <h2>PROJETOS</h2>
                <p>Aqui estão alguns dos meus projetos recentes:</p>
                <ul>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                    <li>Projeto 1</li>
                    <li>Projeto 2</li>
                    <li>Projeto 3</li>
                </ul>
            </section>
        </div>
        
        <div>
            <footer>
                <p></p>
            </footer>
        </div>
       
</body>
</html>
