<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Kevin Reys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile">
        <img src="img/KevinProfile1.png" alt="Descrição da imagem">
    </div>
  
    <div class="container">
        <header>
            <h4><span>Oi, eu sou o Kevin!</span></h4>
            <h1><span>FrontEnd DEVELOPER</span></h1>
            <h3>Estudante de Análise e Desenvolvimento de Sistemas.</h3>
            <p></p>
        </header>
        <nav>
            <ul>
                <li><a href="https://github.com/KevinReys"><img src="img/github-logo.png" alt="GitHub"></a></li>
                <li><a href="https://www.linkedin.com/in/reyskev"><img src="img/linkedin-logo.png" alt="Linkedin"></a></li>
                <li><a href=""><img src="img/cv-logo.png" alt="CurriculumVitae"></a></li>
            </ul>
        </nav>
        <section>
            <br><br><br><br><br>
            <h2>Projetos</h2>
            <p>Aqui estão alguns dos meus projetos recentes:</p>
            <ul>
                <li>Projeto 1</li>
                <li>Projeto 2</li>
                <li>Projeto 3</li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Kevin Reys - Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>
